{
  "name": "@omo/auth-mailer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "omo.earth",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/nodemailer": "^6.4.0",
    "@types/mustache": "^4.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "mustache": "^4.0.1",
    "nodemailer": "^6.4.11"
  }
}
